?SELECT 1.0*COUNT(DISTINCT [物件].[物件コード]) AS 物件数,Sum(棟別総戸数) AS 供給量,Sum(棟別総戸数 - レッツ戸数 - 現時点契約数) AS 在庫数,  SWITCH ( ([交通徒歩
orバス] = 1) , 歩 , ([交通徒歩orバス] = 2) , バス , True, other ) AS Koutu,  SWITCH ( (NOT [売主５] IS NULL) , 5 , (NOT [売主４] IS NULL) , 4 , (NOT [売主３] IS
 NULL) , 3 , (NOT [売主２] IS NULL) , 2 , (NOT [売主１] IS NULL) , 1 , ([売主１] IS NULL) , 0 , True, other ) AS SeshuNumber,  SWITCH ( ([売主１] in (住友不動産
)) , 住友不動産 , ([売主１] in (大京)) , 大京 , ([売主１] in (東急不動産)) , 東急不動産 , ([売主１] in (東京建物)) , 東京建物 , ([売主１] in (藤和不動産)) , 藤
和不動産 , ([売主１] in (野村不動産)) , 野村不動産 , ([売主１] in (三井不動産レジデンシャル)) , 三井不動産レジデンシャル , ([売主１] in (三菱地所)) , 三菱地所
, ([売主１] in (三井不動産)) , 三井不動産 , True, other ) AS Seshu1,  SWITCH ( ([売主２] in (住友不動産)) , 住友不動産 , ([売主２] in (大京)) , 大京 , ([売主２]
 in (東急不動産)) , 東急不動産 , ([売主２] in (東京建物)) , 東京建物 , ([売主２] in (藤和不動産)) , 藤和不動産 , ([売主２] in (野村不動産)) , 野村不動産 , ([売
主２] in (三井不動産レジデンシャル)) , 三井不動産レジデンシャル , ([売主２] in (三菱地所)) , 三菱地所 , ([売主２] in (三井不動産)) , 三井不動産 , True, other )
AS Seshu2,  SWITCH ( ([売主３] in (住友不動産)) , 住友不動産 , ([売主３] in (大京)) , 大京 , ([売主３] in (東急不動産)) , 東急不動産 , ([売主３] in (東京建物))
 , 東京建物 , ([売主３] in (藤和不動産)) , 藤和不動産 , ([売主３] in (野村不動産)) , 野村不動産 , ([売主３] in (三井不動産レジデンシャル)) , 三井不動産レジデン
シャル , ([売主３] in (三菱地所)) , 三菱地所 , ([売主３] in (三井不動産)) , 三井不動産 , True, other ) AS Seshu3,  SWITCH ( ([売主４] in (住友不動産)) , 住友不
動産 , ([売主４] in (大京)) , 大京 , ([売主４] in (東急不動産)) , 東急不動産 , ([売主４] in (東京建物)) , 東京建物 , ([売主４] in (藤和不動産)) , 藤和不動産 , (
[売主４] in (野村不動産)) , 野村不動産 , ([売主４] in (三井不動産レジデンシャル)) , 三井不動産レジデンシャル , ([売主４] in (三菱地所)) , 三菱地所 , ([売主４] i
n (三井不動産)) , 三井不動産 , True, other ) AS Seshu4,  SWITCH ( ([売主５] in (住友不動産)) , 住友不動産 , ([売主５] in (大京)) , 大京 , ([売主５] in (東急不動
産)) , 東急不動産 , ([売主５] in (東京建物)) , 東京建物 , ([売主５] in (藤和不動産)) , 藤和不動産 , ([売主５] in (野村不動産)) , 野村不動産 , ([売主５] in (三井
不動産レジデンシャル)) , 三井不動産レジデンシャル , ([売主５] in (三菱地所)) ,三菱地所 , ([売主５] in (三井不動産)) , 三井不動産 , True, other ) AS Seshu5 FRO
M 物件  WHERE ((地域小区分 IN (01A,01B,01C,01D,01E,01F,01G,01H,01I,01J,01K,01L,01M,01N,01O,01P,01Q,01R,01S,01T,01U,01V,01W)) AND (地域小区分 IN (01A)) AND (発売
開始年月 between 201401 and 201708) AND (計画物件 is null) AND (計画販売予定識別フラグ is null)) AND (計画物件 IS NULL)  GROUP BY  SWITCH ( ([交通徒歩orバス] =
1) , 歩 , ([交通徒歩orバス] = 2) , バス , True, other ), SWITCH ( (NOT [売主５]IS NULL) , 5 , (NOT [売主４] IS NULL) , 4 , (NOT [売主３] IS NULL) , 3 , (NOT [
売主２] IS NULL) , 2 , (NOT [売主１] IS NULL) , 1 , ([売主１] IS NULL) , 0 , True, other ), SWITCH ( ([売主１] in (住友不動産)) , 住友不動産 , ([売主１] in (大
京)) , 大京 , ([売主１] in (東急不動産)) , 東急不動産 , ([売主１] in (東京建物)) , 東京建物 , ([売主１] in (藤和不動産)) , 藤和不動産 , ([売主１] in (野村不動産
)) , 野村不動産 , ([売主１] in (三井不動産レジデンシャル)) , 三井不動産レジデンシャル , ([売主１] in (三菱地所)) , 三菱地所 , ([売主１] in (三井不動産)) , 三井
不動産 , True, other ), SWITCH ( ([売主２] in (住友不動産)) , 住友不動産 , ([売主２] in (大京)) , 大京 , ([売主２] in (東急不動産)) , 東急不動産 , ([売主２] in
 (東京建物)) , 東京建物 , ([売主２] in (藤和不動産)) , 藤和不動産 , ([売主２] in (野村不動産)) , 野村不動産 , ([売主２] in (三井不動産レジデンシャル)) , 三井不
動産レジデンシャル , ([売主２] in (三菱地所)) , 三菱地所 , ([売主２] in (三井不動産)) , 三井不動産 , True, other ), SWITCH ( ([売主３] in (住友不動産)) , 住友
不動産 , ([売主３] in (大京)) , 大京 , ([売主３] in (東急不動産)) , 東急不動産 , ([売主３] in (東京建物)) , 東京建物 , ([売主３] in (藤和不動産)) , 藤和不動産 ,
 ([売主３] in (野村不動産)) , 野村不動産 , ([売主３] in (三井不動産レジデンシャル)) , 三井不動産レジデンシャル , ([売主３] in (三菱地所)) , 三菱地所 , ([売主３
] in (三井不動産)) , 三井不動産 , True, other ), SWITCH ( ([売主４] in (住友不動産)) , 住友不動産 , ([売主４] in (大京)) , 大京 , ([売主４] in (東急不動産)) ,
東急不動産 , ([売主４] in (東京建物)) , 東京建物 , ([売主４] in (藤和不動産)) ,藤和不動産 , ([売主４] in (野村不動産)) , 野村不動産 , ([売主４] in (三井不動産
レジデンシャル)) , 三井不動産レジデンシャル , ([売主４] in (三菱地所)) , 三菱地所 , ([売主４] in (三井不動産)) , 三井不動産 , True, other ), SWITCH ( ([売主５]
 in (住友不動産)) , 住友不動産 , ([売主５] in (大京)) , 大京 , ([売主５] in (東急不動産)) , 東急不動産 , ([売主５] in (東京建物)) , 東京建物 , ([売主５] in (藤
和不動産)) , 藤和不動産 , ([売主５] in (野村不動産)) , 野村不動産 , ([売主５] in (三井不動産レジデンシャル)) , 三井不動産レジデンシャル , ([売主５] in (三菱地所
)) , 三菱地所 , ([売主５] in (三井不動産)) , 三井不動産 , True, other )